logging.level.root=INFO

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/libadmin
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api.html
